spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/bd_demo_image
spring.datasource.username=santi
spring.datasource.password=1ONYF0aC7qkMf4AU3CCLB8Mj7gjv15A6

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port=8080
